import RPi.GPIO as GPIO                     ## Import GPIO Library.
from time import sleep                                 ## Import ‘time’ library for a delay.
GPIO.setmode(GPIO.BOARD)
GPIO.setup(3, GPIO.OUT)
pwm=GPIO.PWM(3, 50)
pwm.start(2)
def SetAngle(angle):
    duty=angle/18+2
    GPIO.output(3,True)
    pwm.ChangeDutyCycle(duty)
    sleep(1)
    GPIO.output(3,False)
    pwm.ChangeDutyCycle(0)
    
if __name__=='__main__':
    SetAngle(180)
    # pwm.stop()
      #
      GPIO.cleanup()
















































































































































































































    
    
