import serial.tools.list_ports
import time
import pygame
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BOARD)
mypin = 3
GPIO.setup(mypin, GPIO.OUT)
GPIO.output(mypin, GPIO.HIGH)
ports =(serial.tools.list_ports.comports())
seriallist = []
#ports= serial.Serial("/dev/ttyACM0",9600)
for p in ports:
    seriallist.append(p)
    print (p)
#print (seriallist)   
drummer = str(seriallist[0])
piano = str(seriallist[1])
trumpet = str(seriallist[2])
print ("drummer = " + drummer)
print (drummer)
x = (drummer[0:12])
print ("piano = " + piano)
print (piano)
y = (piano[0:12])
print ("trumpet= " + trumpet)
print (trumpet)
z = (trumpet[0:12]) 
ser1= serial.Serial(x,9600)
ser2= serial.Serial(y,9600)
ser3= serial.Serial(z,9600)
pygame.mixer.init()
while True:
    
    GPIO.output(mypin, GPIO.HIGH)
    try:
        no=int(input("give input"))
        if(no==1):
            ser1.write(b'1')
            ser2.write(b'1')
            ser3.write(b'1')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  1 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==2):
            ser1.write(b'2')
            ser2.write(b'2')
            ser3.write(b'2')
            GPIO.output(mypin, GPIO.HIGH)
            print("key 2 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/vande_mataram.mid")
            pygame.mixer.music.play()
        elif(no==3):
            ser1.write(b'3')
            ser2.write(b'3')
            ser3.write(b'3')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  3 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==4):
            ser1.write(b'4')
            ser2.write(b'4')
            ser3.write(b'4')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  4 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==5):
            ser1.write(b'5')
            ser2.write(b'5')
            ser3.write(b'5')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  5 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==6):
            ser1.write(b'6')
            ser2.write(b'6')
            ser3.write(b'6')
            GPIO.output(mypin, GPIO.HIGH)
            print("key 6 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
       
        elif(no==7):
            ser1.write(b'7')
            ser2.write(b'7')
            ser3.write(b'7')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  7 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==8):
            ser1.write(b'8')
            ser2.write(b'8')
            ser3.write(b'8')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  8 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==9):
            ser1.write(b'9')
            ser2.write(b'9')
            ser3.write(b'9')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  9 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==10):
            ser1.write(b'10')
            ser2.write(b'10')
            ser3.write(b'10')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  10 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==11):
            ser1.write(b'11')
            ser2.write(b'11')
            ser3.write(b'11')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  11 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==12):
            ser1.write(b'12')
            ser2.write(b'12')
            ser3.write(b'12')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  12 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==13):
            ser1.write(b'13')
            ser2.write(b'13')
            ser3.write(b'13')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  13 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==14):
            ser1.write(b'14')
            ser2.write(b'14')
            ser3.write(b'14')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  14 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play() 
        elif(no==15):
            ser1.write(b'15')
            ser2.write(b'15')
            ser3.write(b'15')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  15 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==16):
            ser1.write(b'16')
            ser2.write(b'16')
            ser3.write(b'16')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  16 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==17):
            ser1.write(b'17')
            ser2.write(b'17')
            ser3.write(b'17')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  17 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==18):
            ser1.write(b'18')
            ser2.write(b'18')
            ser3.write(b'18')
            GPIO.output(mypin, GPIO.HIGH)
            print("key  18 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==19):
            ser1.write(b'19')
            ser2.write(b'19')
            ser3.write(b'19')
            GPIO.output(mypin, GPIO.HIGH)
            print("key 19 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play()
        elif(no==20):
            ser1.write(b'20')
            ser2.write(b'20')
            ser3.write(b'20')
            GPIO.output(mypin, GPIO.HIGH)
            print("key 20 pressed ")
            pygame.mixer.music.load("/home/pi/manoj/medifiles/National Anthem Production.mp3")
            pygame.mixer.music.play() 
            
        elif(no==0):
            ser1.write(b'0')
            ser2.write(b'0')
            ser3.write(b'0')
            GPIO.output(mypin, GPIO.LOW)
            print("key  0 pressed ")
            pygame.mixer.music.stop()
           
           # exit()
        else:
             
             exit()
            
    except KeyboardInterrupt:
        print("keyboardInterupt detected!")
        exit()

